<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="js/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <form id="cityForm">
        <h1>Please enter a city and its id:</h1>
        <input type="text" id="cityName" placeholder="City">
        <input type="number" id="cityId" placeholder="id">
        <input type="submit">
    </form>
    
                <p id="output"></p>


  <script src="js/scripts.js"></script>
</body>
</html>